<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Angular 2 Playground</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  </head>

  <body>
    <root>Loading...</root>
  </body>
</html>
